MONGO_URI=mongodb+srv://alpitkumar85:A2WA3YcrI3u3F86j@koinxbackend.t05sq.mongodb.net/?retryWrites=true&w=majority&appName=koinXBackend
COINGECKO_API_URL=https://api.coingecko.com/api/v3
COINGECKO_API_KEY=CG-RQ3ALqi6ZJGM69GxCoULY1q1
